<RCC>
    <qresource prefix="/image">
        <file>res/menu.png</file>
        <file>res/quick.png</file>
        <file>res/quit.png</file>
        <file>res/mode.png</file>
        <file>res/background1.jpg</file>
        <file>res/background1.png</file>
        <file>res/seedbox.png</file>
        <file>res/background2.png</file>
        <file>res/cherry_box.png</file>
        <file>res/peanut_box.png</file>
        <file>res/repeater_box.png</file>
        <file>res/snowpeanut_box.png</file>
        <file>res/sun_flower.png</file>
        <file>res/wallnut_box.png</file>
        <file>res/shovel_box.png</file>
        <file>res/Peashooter.gif</file>
        <file>res/Sunflower.gif</file>
        <file>res/back_btn.png</file>
        <file>res/peanut_cursor.png</file>
        <file>res/SnowPea.gif</file>
        <file>res/WallNut.gif</file>
        <file>res/Wallnut_cracked1.gif</file>
        <file>res/Wallnut_cracked2.gif</file>
        <file>res/Repeater.gif</file>
        <file>res/cherry_cursor.png</file>
        <file>res/repeater_cursor.png</file>
        <file>res/snow_cursor.png</file>
        <file>res/wallnut_cursor.png</file>
        <file>res/sunflower_cursor.png</file>
        <file>res/Shovel.png</file>
        <file>res/CherryBomb.gif</file>
        <file>res/CherryBomb2.gif</file>
        <file>res/normalpea.png</file>
        <file>res/snowpea.png</file>
        <file>res/ZombieAttack.gif</file>
        <file>res/ZombieDie.gif</file>
        <file>res/ZombieHead.gif</file>
        <file>res/ZombieLostHead.gif</file>
        <file>res/ZombieLostHeadAttack.gif</file>
        <file>res/Zombie.gif</file>
        <file>res/BucketheadZombie.gif</file>
        <file>res/BucketheadZombieAttack.gif</file>
        <file>res/ConeheadZombie.gif</file>
        <file>res/ConeheadZombieAttack.gif</file>
        <file>res/PeaBulletHit.png</file>
        <file>res/Zombie2.gif</file>
        <file>.gitignore</file>
        <file>res/BurnDie.gif</file>
    </qresource>
</RCC>
