<RCC>
    <qresource prefix="/image">
        <file>res/menu.png</file>
        <file>res/quick.png</file>
        <file>res/quit.png</file>
        <file>res/mode.png</file>
        <file>res/background1.jpg</file>
        <file>res/background1.png</file>
        <file>res/seedbox.png</file>
        <file>res/background2.png</file>
        <file>res/cherry_box.png</file>
        <file>res/peanut_box.png</file>
        <file>res/repeater_box.png</file>
        <file>res/snowpeanut_box.png</file>
        <file>res/sun_flower.png</file>
        <file>res/wallnut_box.png</file>
        <file>res/shovel_box.png</file>
        <file>res/Peashooter.gif</file>
        <file>res/Sunflower.gif</file>
        <file>res/back_btn.png</file>
        <file>res/peanut_cursor.png</file>
    </qresource>
</RCC>
